# App
SERVER_PORT=8000

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=pyback
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1234
PGUSER=pybackuser
PGPASSWORD=Password1234

# PGAdmin4
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=pybackuser@pyback.com
PGADMIN_DEFAULT_PASSWORD=Password1234

# Redis
REDIS_PORT=6379

# Authentication
JWT_SECRET=mysecretkey
